worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
	listen 80;
        location ~ ^/api(.*)$ {
             default_type 'text/html';
             add_header 'Content-Type' 'application/json';
             content_by_lua_file /Users/rahulgarg/work/conf/dbapi.lua;
        	}
	    }
    }

