worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    init_worker_by_lua_file /Users/rahulgarg/work/conf/db.lua;
    lua_package_path '/Users/rahulgarg/work/conf/?.lua;;';
    server {
	listen 8082;
        location ~ ^/api(.*)$ {
             default_type 'text/html';
             add_header 'Content-Type' 'application/json';
             header_filter_by_lua 'ngx.header.server = "Rahul-server"';
             access_by_lua_file /Users/rahulgarg/work/conf/auth.lua; 
             content_by_lua_file /Users/rahulgarg/work/conf/api.lua;
        	}
	    }
    }