worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    lua_package_path '/usr/local/openresty/nginx/conf/?.lua;;';
    init_worker_by_lua_block {
            local db_conn = require "db"           
            local red_conn = require "redis" 
        }
    
    server {
	listen 8082;
        location / {
            default_type text/html;
            content_by_lua_block {
			ngx.say("<p><h1>Welcome to Rahul's Page</h1></p>")
		}
        location ~ ^/api(.*)$ {
             default_type 'text/html';
             add_header 'Content-Type' 'application/json';
             header_filter_by_lua 'ngx.header.server = "Rahul-server"';
             access_by_lua_file /usr/local/openresty/nginx/conf/auth.lua;
             content_by_lua_file /usr/local/openresty/nginx/conf/api.lua;
        	}
	    }
	access_log logs/access.log;
    }
}
