worker_processes  1;
error_log logs/error.log;
env host;
events {
    worker_connections 1024;
}

http {
    lua_package_path '/Users/rahulgarg/work/conf/?.lua;$prefix/lua/.lua;;';     
    init_by_lua_block {
    local mysql = require "resty.mysql"
    local cjson = require "cjson"
    local jwt = require "resty.jwt"
    local db_conn = require "db" 
    local red_conn = require "redis" 
    }              
                                       
    server {
        listen 8082;
        location / {
            default_type text/html;
            content_by_lua_block {
			ngx.say("<p><h1>Welcome to Rahul's Page</h1></p>")
        }

        location /sign {
            content_by_lua_file /Users/rahulgarg/work/conf/jwt_sign.lua;
        }
        
        location ~ ^/api(.*)$ {
             default_type 'text/json';
             add_header 'Content-Type' 'application/json';
             header_filter_by_lua 'ngx.header.server = "Rahul-server"';
             access_by_lua_file /Users/rahulgarg/work/conf/auth.lua;
             content_by_lua_file /Users/rahulgarg/work/conf/api.lua;
        	}
        access_log logs/access.log;
	    }
	access_log logs/access.log;
    }
<<<<<<< HEAD
=======
}
>>>>>>> 42b5415dcb489fd865b0882c1a89bf850f495f57
