worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
	listen 8082;
        location ~ ^/api(.*)$ {
             default_type 'text/html';
             add_header 'Content-Type' 'application/json';
             add_header 'server' 'Rahulserver';
             access_by_lua_file /Users/rahulgarg/work/conf/auth.lua; 
             content_by_lua_file /Users/rahulgarg/work/conf/dbapi.lua;
        	}
	    }
    }