pid tmp/nginx.pid;

worker_processes auto;
env TESTDBHOST;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log logs/access.log combined;
    error_log logs/error.log notice;

    lua_package_path "./app/?.lua;;;;";

    lua_code_cache on;

    server {
        listen 9527 reuseport backlog=32768;

        # Runtime
        location / {
            content_by_lua_file ./app/main.lua;
        }
    }
}
